ORIGINAL_TRANSITIONS:
t1,Empty->Normal{[self.capacity>1]put()}
t2,Normal->Normal{[(self.elements->size<(self.capacity-1))]put(p:Element)}
t3,Normal->Full{[((self.capacity>1)and(self.elements->size=(self.capacity-1)))]put(p:Element)}
t4,Empty->Full{[self.capacity=1]put()}
t5,Full->Empty{[self.capacity=1]get()}
t6,Full->Normal{[self.capacity>1]get()}
t7,Normal->Normal{[(self.capacity>1)and(self.elements->size>1)]get()}
t8,Normal->Empty{[(self.elements->size=1)]get()}
***
MUTANT_TRANSITIONS:
outputMutant01:
t2,Normal->Normal{[(self.elements->size<=(self.capacity-1))]put(p:Element)}
outputMutant02:
t2,Normal->Normal{[(self.elements->size=(self.capacity-1))]put(p:Element)}
outputMutant03:
t2,Normal->Normal{[(self.elements->size<(self.capacity+1))]put(p:Element)}
outputMutant04:
t2,Normal->Normal{[(self.elements->size<(self.capacity-1))]get()}
outputMutant06:
t8,Normal->Empty{[self.elements->size()=1]put(p:Element)}
outputMutant08:
t7,Normal->Normal{[(self.capacity>1)and(self.elements->size()>=1)]get()}
outputMutant09:
t7,Normal->Normal{[(self.capacity>1)and(self.elements->size()>1)]put(p:Element)}
outputMutant10:
t7,Normal->Normal{[(self.capacity=1)and(self.elements->size()>1)]get()}
outputMutant11:
t1,Empty->Normal{[self.capacity>=1]put(p:Element)}
outputMutant13:
t3,Normal->Full{[((self.capacity>1)and(self.elements->size=(self.capacity)))]put(p:Element)}
outputMutant14:
t3,Normal->Full{[((self.capacity>1)and(self.elements->size=(self.capacity-1)))]get()}
outputMutant15:
t6,Full->Normal{[self.capacity>=1]get()}
outputMutant16:
t6,Full->Normal{[self.capacity=1]get()}
outputMutant18:
t5,Full->Empty{[self.capacity>1]get()}
outputMutant20:
t4,Empty->Full{[self.capacity>1]put(p:Element)}
outputMutant21:
t1,Empty->Normal{[self.capacity=1]put(p:Element)}